# SampleBintray

app/: build.gradle
app/src/androidTest/java/com/talentica/samplebintray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talentica/samplebintray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talentica/samplebintray/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/talentica/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/talentica/mylibrary/: ExampleUnitTest.java
